# ensure-file-type-dotnet

./: DiConfig.cs  FileTypeValidator.csproj  README.md
Infrastructure/: FileContentProvider.cs  FileTypeValidator.cs  FileTypes.cs
Infrastructure/Interfaces/: IFileContentProvider.cs  IFileTypeValidator.cs
